<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Diseño Web</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Diseño Web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./pags.html">Paginas y programas</a></li>
                <li class="nav-item"><a class="nav-link" href="./terycon.html">Terminos y condicones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="jumbotron" align="center">
    <h1>Diseño Web</h1>
    </div>
    <div class="container">
        <nav aria-lebel="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
    <div class="row">
        <div class="col-sm-4">
            <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#git" aria-expanded="false" aria-controls="multiCollapse1">Git</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#bootstrap" aria-expanded="false" aria-controls="multiCollapse2">Bootstrap</button>
        </div>
        <div class="col-sm-4">
           <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#bitbucket" aria-expanded="false" aria-controls="multiCollapse3">Bitbucket</button>
        </div>
    </div>
    <div class="d-flex flex-wrap">
    <div class="col-sm-4 collapse multi-collapse" id="git">
        <p>
            <h3>Git</h3>
            <p>Git es un sistema de control de versiones distribuido gratuito y de código abierto diseñado para manejar todo, desde proyectos pequeños hasta muy grandes, con velocidad y eficiencia.</p>
        </p>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="bootstrap"><p><h3>Bootstrap</h3><p>Diseñe y personalice rápidamente sitios receptivos para dispositivos móviles con Bootstrap, el kit de herramientas de código abierto front-end más popular del mundo, que presenta variables Sass y mixins, sistema de cuadrícula sensible, componentes precompilados extensos y complementos potentes de JavaScript.</p></p></div>
    <div class="col-sm-4 collapse multi-collapse" id="bitbucket"><p><h3>Bitbucket</h3>Creado para equipos profesionales
    Bitbucket es más que solo gestión de código Git. Bitbucket ofrece a los equipos un lugar para planificar proyectos, colaborar en el código, probar e implementar.</p>
    </div>
    </div>

    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/img1.jpg" alt="Primer slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/img2.jpg" alt="Segundo slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/img3.jpg" alt="Tercer slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
<br>
    <div class="card-columns">
    <div class="card d-flex flex-column justify-content-between ml-2">
    <img class="card-img-top" src="images/git.png" alt="Responsive img">
    <div class="card-body">
    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Linus Torvalds‎">Git</h5><p class="card-text">Version 2.28.0</p></div>
    <div>
    <button class="btn btn-warning btn-reserve"><a href="https://git-scm.com/" target="_blank"><span class="oi oi-data-transfer-download footer-address-icon"></span>Descargar</a></button>
    </div>
    </div>
    

    <div class="card d-flex flex-column justify-content-between ml-2 mb-10">
    <img class="card-img-top" src="images/bitbucket.jpg" alt="Responsive img">
    <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Si quieres revision, no olvides ponerlo publico XD">Bitbucket</h5>
        <p class="card-text">Servicio de alojamiento basado en web</p>
    </div>
    <div>
    <button class="btn btn-warning btn-reserve"><a href="https://id.atlassian.com/signup?application=bitbucket&continue=https%3A//bitbucket.org/account/signin/%3Foptintocst%3D1%26next%3D/%3Faidsignup%3D1" target="_blank"><span class="oi oi-account-login footer-address-icon"></span>Registrate</a></button>
    </div>
    </div>
    
 
    <div class="card d-flex flex-column justify-content-between ml-2">
    <img class="card-img-top" src="images/nodejs.png" alt="Responsive img">
    <div class="card-body">
    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Bien chido el logo">Node JS</h5><p class="card-text">Version 12.18.3 LTS</p></div>
    <div>
    <button class="btn btn-warning btn-reserve"><a href="https://nodejs.org/es/" target="_blank"><span class="oi oi-data-transfer-download footer-address-icon"></span>Descargar</a></button>
    </div>
    </div>
    <div class="card d-flex flex-column justify-content-between ml-2 mb-4">
    <img class="card-img-top" src="images/wix.png" alt="Responsive img">
        <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Publicidad de youtube">Wix</h5>
        
        <p class="card-text">Diseños sin igual</p>
    </div>
    <div>
        <button class="btn btn-warning btn-reserve"><a href="https://es.wix.com/" target="_blank"><span class="oi oi-external-link footer-address-icon"></span>Entrar</a></button>
    </div>
    </div>
    <div class="card d-flex flex-column justify-content-between ml-2">
    <img class="card-img-top" src="images/webnode.png" alt="Responsive img">
    <div class="card-body">
    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Las Mejores 10 paginas se llevan un PlayStation 7 gratis">Webnode</h5><p class="card-text">El creador web políglota</p>
    </div>
    <div>
    <button class="btn btn-warning btn-reserve"><a href="https://www.webnode.com.ve/" target="_blank"><span class="oi oi-external-link footer-address-icon"></span>Entrar</a></button>
    </div>
    </div>
    <div class="card d-flex flex-column justify-content-between">
    <img class="card-img-top" src="images/jimdo.jpg" alt="Responsive img">
    <div class="card-body">
    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Neutron... Proton y Electron">Jimdo</h5><p class="card-text">Un buen programa para todo</p>
    </div>
    <div>
    <button class="btn btn-warning btn-reserve"><a href="https://www.jimdo.com/es/" target="_blank"><span class="oi oi-external-link footer-address-icon"></span>Entrar</a></button>
    </div>
    </div>
    </div>

    <div class="card d-flex flex-column justify-content-between">
    <div class="card-body">
    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Neutron... Proton y Electron">Desarrollo web</h5><p class="card-text">Contacto con los desarrolladores</p><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
    </div>
    
    </div>
 
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con los Desarrolladores</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
</div>

    <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4"> 
            <addres>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>La Candelaria 1050, Caracas, Venezuela</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+584162734407</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiasdiseño.com</p>
            </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
            <a href="./pags.html">Paginas y programas</a>
            <a href="./terycon.html">Terminos y condiciones</a>
            <a href="./contacto.html">Contacto</a>
        </div>
    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>