<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

<title>Diseño Web</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Diseño Web</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="./pags.html">Paginas y programas</a></li>
            <li class="nav-item"><a class="nav-link" href="./terycon.html">Terminos y condicones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>







<div class="jumbotron" align="center">
<h1>Diseño Web</h1>
</div>
<div class="container">
    <nav aria-lebel="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Paginas y Programas</li>
        </ol>
    </nav>
    <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
    </ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labellebdy="compara-tab">
 <div class="table-responsive">
    <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Pagina/Producto</th>
                    <th>Precios</th>
                    <th>Pros</th>
                    <th>Contras</th>
                    <th>Calidad</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Wix.com</td>
                        <td>$0-$23</td>
                        <td>+Excelentes plantillas<br> +Muy flexible <br>+Permite animaciones<br> +Potente centro de apps<br> +Wix ADI</td>
                        <td>-Precio<br> -Sin cambios de Plantilla<br> -Velocidad de carga</td>
                        <td><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span></td>
                    </tr>
                    <tr>
                        <td>Webnode</td>
                        <td>$0-$19,95</td>
                        <td>+Sitios multilingues<br>+SEO excelente</td>
                        <td>-No apto para ecommerce<br>-Blog basico<br> -Faltan funciones</td>
                        <td><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span></td>
                    </tr>
                    <tr>
                        <td>Jimdo.com</td>
                        <td>$0-$20</td>
                        <td>+Facilidad se uso<br> +SEO <br>+App para moviles<br> +Soporte excelente</td>
                        <td>-Plantillas rigidas<br> -Tienda online</td>
                        <td><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span></td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td>$0</td>
                        <td>+Mantenimiento y Actualizacion<br>+Paquete de elementos personalizables<br>+Utilizacion de componentes vitales (HTML5,CSS3,Jquery,etc)<br>+Plantillas responsive<br>+Grid system</td>
                        <td>-Aprender a usarlo<br>-Adaptar diseño a grid<br>-Amplicion manual de componentes<br>-Pesado</td>
                        <td><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span></td>
                    </tr>
                    <tr>
                        <td>Git</td>
                        <td>$0</td>
                        <td>+Gratis<br> +Rapido <br>+Manejo de Grandes Proyectos<br>+Trabajo Offline</td>
                        <td>-Documentacion Complicada<br> -Crecimiento local considerable</td>
                        <td><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span></td>
                    </tr>
                </tbody>
            </table>
    </div>
</div>

<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>

</div>
<footer>
<div class="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4"> 
        <addres>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>La Candelaria 1050, Caracas, Venezuela</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+584162734407</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiasdiseño.com</p>
        </addres>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="./about.html">Nosotros</a>
        <a href="./pags.html">Paginas y programas</a>
        <a href="./terycon.html">Terminos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
    </div>
</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
</body>
</html>