<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Diseño Web</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Diseño Web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./pags.html">Paginas y programas</a></li>
                <li class="nav-item active"><a class="nav-link" href="./terycon.html">Terminos y condicones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>







    <div class="jumbotron" align="center">
    <h1>Diseño Web</h1>
    </div>
    <div class="container">
        <nav aria-lebel="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
            </ol>
        </nav>
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-outline-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">TÉRMINOS Y CONDICIONES DE DISEÑO WEB</button>
                    </h5>
                </div>
                <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        Mediante el presente documento el cliente y el proveedor de servicios de diseño web se compromete a cumplir con los términos y condiciones que aquí se mencionan
                    </div>
                </div>
            </div>
            <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-outline-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          DEFINICIONES
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Cliente: es toda persona natural o jurídica que solicite los servicios de diseño web.<br><br>

        Sitio web (Web Site): es un grupo de páginas web que conforman el espacio de una persona o empresa en Internet.
        <br><br>

        Proyecto: se entiende como el trabajo de diseño del sitio web encomendado a localhost:3000.<br><br>

        Herramientas: son todas las aplicaciones gráficas y editores de texto<br><br>

      </div>
    </div>
  </div>
        <div class="card">
            <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-outline-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          DESARROLLO DEL PROYECTO
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        El proyecto será desarrollado utilizando las herramientas que localhost:3000 considere necesarias para su ejecución.<br><br>

        El proyecto puede incluir gráficos, estilos CSS, widgets y/o plugins que no se ejecuten correctamente en navegadores obsoletos como Internet Explorer (IE) y otros, por lo cual sugerimos al cliente actualizar a versiones recientes de su navegador y o incluir una leyenda dentro de la web invitando al usuario a actualizar su navegador.
        <br><br>

        Derechos de autor y marcas registradas<br><br>

        El cliente incondicionalmente garantiza que todos los elementos de texto, gráficos, fotos, diseños y marcas registradas entregadas a localhost:3000 para que sean incluidos en este proyecto son de su propiedad o que el cliente tiene permiso por escrito de sus propietarios para hacer uso de estos, quedando localhost:3000 libre de cualquier responsabilidad o reclamo por parte de sus propietarios. Todos los proyectos llevarán por escrito los créditos que corresponden a localhost:3000 como diseñadores de estos con un enlace a su sitio web. localhost:3000 tendrá el derecho de mantener una copia de este proyecto para ser exhibido como muestra de sus servicios y ser incluido en su portafolio.<br><br>

      </div>
    </div>
        </div>
    </div>
    <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4"> 
            <addres>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>La Candelaria 1050, Caracas, Venezuela</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+584162734407</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiasdiseño.com</p>
            </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
            <a href="./pags.html">Paginas y programas</a>
            <a href="./terycon.html">Terminos y condiciones</a>
            <a href="./contacto.html">Contacto</a>
        </div>
    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
    </div>
  </body>
</html>